# estudo-l4j

./: README.md
logback-jackson/: pom.xml
logback-jackson/src/main/java/br/com/estudo/: Main.java
sl4j-padrao/: pom.xml
sl4j-padrao/src/main/java/br/com/estudo/: Sl4jPadrao.java
sl4j-padrao/src/main/resources/: logback.xml
